{
	"name": "mquiz",
	"description": "Map quiz game",
	"main": "app.js",
	"author": "Oleg Kalachev <okalachev@gmail.com>",
	"dependencies": {
		"extend": "^3.0.0",
		"monk": "~7.3.2",
		"q": "^2.0.3",
		"express": "~4.13.3",
		"body-parser": "^1.14.1",
		"cookie-parser": "^1.4.0",
		"jade": "~1.11.0",
		"browserify-middleware": "^7.0.0",
		"cheerio": "^0.22.0",
		"validate.js": "~0.9.0",
		"gm": "^1.23.1",
		"stats-lite": "^2.0.0",
		"moment": "^2.29.2",
		"jade-client-middleware": "^1.0.0",
		"bcrypt": "~5.0.0",
		"compression": "^1.6.1"
	},
	"devDependencies": {
		"express-debug": "^1.1.1",
		"mocha": "^2.3.4",
		"should": "^7.1.1",
		"supertest": "^1.1.0",
		"supertest-as-promised":"^2.0.2"
	},
	"engines": {
		"node": "14.15.x"
	},
	"scripts": {
		"start": "node app",
		"test": "mocha",
		"postinstall": "mkdir -p ./static/lib && ./node_modules/.bin/browserify lib/main.js -i ./mongo.js | ./node_modules/.bin/uglifyjs > ./static/lib/main.js"
	}
}
